<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX DEMO</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        html * {
            border: 4px solid red;
            padding: 1em;
        }

        header {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
        }

        header nav {
            margin-bottom: 1em;
        }

        header nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            border-color: blue;
        }

        header nav > ul {
            border-color: green;
        }
        
        header nav li {
            margin-bottom: 1em;
        }

        header nav li::after {
            content: "!";
        }

        header nav ul li:nth-child(3) {
            background-color: yellow;
        }

        header a {
            display: block;
        }

        .btn1 ~ .btn2 {
            color: red;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;
            background: white;
            color: black;
        }

        .topmenu:hover {
            background-color: rgba(255, 0, 0, 0.8);
            color: white;
            position: relative;
        }

        .topmenu:hover .submenu {
            display: block;
        }

        #modal {
            width: 600px;
            height: 400px;
            position: absolute;
            top: 20%;
            margin: 0 auto;
            border: 4px dashed violet;
            background-color: pink;
            display: none;
        }

        #topnav {
            box-sizing: border-box;
            width: 100%;
            position: fixed;
            border-color: brown;
            background-color: brown;
            color: white;
            left: 0;
            top: 0;
            padding: 0;
        }

        #topnav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <nav id="topnav">
        <ul>
            <li>FIXED</li>
            <li>Home</li>
            <li>About me</li>
            <li>Contact</li>
        </ul>
    </nav>
    <header>
        <h1>Logo</h1>
        <nav>
            <div>
                <ul>
                    <li>Home</li>
                    <!-- :hover pseudoclass -->
                    <li class="topmenu">About me
                        <ul class="submenu">
                            <li>Home</li>
                            <li>About me</li>
                            <li>Contact</li>
                        </ul>
                    </li>
                    <li>Contact</li>
                </ul>
            </div>
            <ul>
                <!-- > selector in CSS -->
                <li>Home</li>
                <li>About me</li>
                <li>Contact</li>
            </ul>
            <ul>
                <!-- > selector in CSS -->
                <li>Home</li>
                <li>About me</li>
                <li>Contact</li>
            </ul>
            <ul>
                <!-- > selector in CSS -->
                <li>Home</li>
                <li>About me</li>
                <li>Contact</li>
            </ul>
            <ul>
                <!-- > selector in CSS -->
                <li>Home</li>
                <li>About me</li>
                <li>Contact</li>
            </ul>
            <ul>
                <!-- > selector in CSS -->
                <li>Home</li>
                <li>About me</li>
                <li>Contact</li>
            </ul>
            <ul>
                <!-- > selector in CSS -->
                <li>Home</li>
                <li>About me</li>
                <li>Contact</li>
            </ul>
            <ul>
                <!-- > selector in CSS -->
                <li>Home</li>
                <li>About me</li>
                <li>Contact</li>
            </ul>
        </nav>
        <a href="#">Login</a>
    </header>
    <main>
        <button class="btn1">1 Button</button>
        <button class="btn3">1 Button</button>
        <button class="btn2">2 Button</button>
    </main>
    <div id="modal">
        some popup content
    </div>
</body>
</html>